[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/distfiles/xmlrpc-c-1.28.03.tar.gz
md5sum=c37c9bd060868298e3e414e9737df1ec
gmake=True
patch-options=-Np1
make-options=DESTDIR=${buildout:directory}/parts/part
# missing shlib name target
darwin-patches=${buildout:directory}/darwin.patch
[mirrors]
gentoo=gentoo.tiscali.nl


